<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cat Walk</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <style>
    .map{
      position: relative;
      width:640px;
      height:480px;
      margin: 20px auto;
      background: url(images/map.png);
    }
    .cat{
      position: absolute;
      left:0;
      top:0;
      width:184px;   
      height:200px;   
      margin:2% auto;   
      background: url(images/cat.png) left top;
      transform-origin: left top;
      transform: scale(.4);   
    }  
    @keyframes play {  
       100% { background-position: -1658px; }   
    }
    .cat{   
        animation: play .8s steps(9) infinite;   
        -webkit-animation: play .8s steps(9) infinite;   
    }
  </style>
</head>
<body>
  <div class="map">
    <div class="cat"></div>
  </div><!-- map -->
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script>
    let posX=0;
    let posY=0;
    let speed=10;
    $("body").keypress(function(event){
      let key=event.key;
      switch(key){
        case "s":
        case "S":
          posY=Number(posY)-speed;
          $(".cat").css("top",posY+"px");
          break;
        case "x":
        case "X":
          posY=Number(posY)+speed;
          $(".cat").css("top",posY+"px");
          break;
        case "a":
        case "A":
          posX=Number(posX)-speed;
          $(".cat").css("left",posX+"px");
          break;
        case "d":
        case "D":
          posX=Number(posX)+speed;
          $(".cat").css("left",posX+"px");
          break;
        default:
      }
    });
    
  </script>
</body>
</html>