<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <title>Slider</title>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
.wrapper{
  margin:0 auto;
  width: 800px;
}
ul, li{
  margin: 0;
  padding: 0;
  list-style: none;
}
.transition{
  transition:all .5s;
  -webkit-transition: all .5s;
}
.slide{
  width:800px;
  overflow: hidden;
  height:300px;
  background: #000;
  position: relative;
}
.slide ul.slide_img{
  left:0px;
  position: absolute;
  width:2400px;
  z-index: 1;
  margin:0;
  padding:0;
}
.slide ul.slide_img li{
  width:800px;
  float:left;
  height:300px;
  list-style: none;
}
.slide ul.slide_img li img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.slide ul.slide_node{
  position: absolute;
  left:0;
  bottom:10px;
  width:100%;
  text-align: center;
  z-index: 10;
}
.slide ul.slide_node li{
  margin:0 5px;
  display: inline-block;
  cursor: pointer;
  width:16px;
  height:16px;
  border-radius: 50%;
  border: 1px solid #fff;
  /* background: #fff; */
}
.slide ul.slide_node li:hover{
  background: #fff;
}
.dir_btn{
  position: absolute;
  top:50%;
  margin-top: -12px;
  color: #fff;
  z-index: 10;
  font-size: 24px;
  opacity: .5;
  cursor: pointer;
}
.dir_btn:hover{
  opacity: .8;
  text-decoration: none;
  color:#fff;
}
</style>
</head>

<body>
  <section class="wrapper">
    <div class="slide">
      <ul class="slide_img transition" id="slideImg">
        <li><img src="images/slide1.jpeg" alt=""></li>
        <li><img src="images/slide2.jpeg" alt=""></li>
        <li><img src="images/slide3.jpeg" alt=""></li>
      </ul>
      <ul class="slide_node" id="slideNode">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section><!-- wrapper -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>
    let slideWidth=800;
    $("#slideNode li").eq(0).css("background","#fff")
    $("#slideNode li").mouseenter(function(event){
      // console.log("mouseenter")
      // console.log($(this))
      let index=$(this).index();
      let slideMove=0-slideWidth*index;
      // console.log(index, slideMove)
      $("#slideImg").css("left", slideMove)
      $(this).css("background","#fff")
      .siblings().css("background", "none")
    })
  </script>
</body>
</html>