<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cat Walk</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
        .map {
            position: relative;
            width: 640px;
            height: 480px;
            margin: 20px auto;
            background: url(/example/images/map.png);
        }

        .cat {
            position: absolute;
            left: 0;
            top: 0;
            width: 184px;
            height: 200px;
            margin: 2% auto;
            background: url(/example/images/cat.png) left top;
            transform-origin: left top;
            transform: scale(.4);
        }

        @keyframes play {
            100% {
                background-position: -1658px;
            }
        }

        .cat {
            animation: play .8s steps(9) infinite;
            -webkit-animation: play .8s steps(9) infinite;
        }
    </style>
</head>

<body>
    <div class="map">
        <!-- 設id的效能比較快 -->
        <div class="cat" id="cat"></div>
    </div><!-- map -->
    <div class="text-center">
        <button type="button" class="btn btn-primary" data-speed="up">加速</button>
        <button type="button" class="btn btn-primary" data-speed="down">減速</button>
        <button type="button" class="btn btn-primary" data-speed="reset">重置</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        let speed = 10
        $("body").keydown(function (event) {
            let key = event.key

            // console.log(key);
            switch (key) {
                case "ArrowRight":
                    $("#cat").css("left", "+=" + speed)
                    break;
                case "ArrowLeft":
                    $("#cat").css("left", "-=" + speed)
                    break;
                case "ArrowUp":
                    $("#cat").css("top", "-=" + speed)
                    break;
                case "ArrowDown":
                    $("#cat").css("top", "+=" + speed)
                    break;
            }
        })

        $(".btn").click(function () {
            let speedType = $(this).data("speed")
            console.log(speedType);
            switch (speedType) {
                case "up":
                    speed += 2
                    break;
                case "down":
                    speed -= 2
                    if (speed <= 0) speed = 0;
                    break;
                case "reset":

                    speed = 10
                    break;
            }
        })

    </script>
</body>

</html>